* {
    font-family: -apple-system, 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: #a1a1a1;
    text-decoration: none;
}


header h1, h2, h3 {
    top: 15%;
    text-align: center;
    position: relative;
    color: #FFF;
}

header h1 {
    font-size: 40px;
}

header h2 {
    font-weight: 300;
    font-size: 20px;
}

header h3 {
    font-weight: 200;
    padding-top: 20px;
    font-size: 14px;
}

.bg-top {
    width: 1600px;
    height: 400px;
    position: relative;
    background-color: #707070;
    clip-path: polygon(0% 65%, 100% 90%, 100% 0%, 0% 0%);
}

.bg-footer {
    width: 1600px;
    height: 400px;
    position: relative;
    background-color: #707070;
    clip-path: polygon(0% 100%, 100% 100%, 100% 30%, 0% 50%);
}


nav {
    width: 900px;
    height: 160px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 25%;
    left: 23%;
    font-size: 14px; 

}

nav button {
    width: 160px;
    height: 40px;
    background-color: #FFF;
    border: solid 1px #707070;
    border-radius: 4px;
    box-shadow: 1px 1px 10px rgb(78, 78, 78);
}

nav button:hover {
    background-color: #d1d1d1;
    transition: 0.4s;
}

@media (max-width: 1281px) {
    nav {
        width: 400px;
        height: 160px;
        display: block;
        left: 10%;
        top: 25%;
        font-size: 14px; 
        z-index: 5;
    }

    nav button {
        width: 160px;
        height: 40px;
        background-color: #FFF;
        border: solid 1px #707070;
        border-radius: 4px;
        box-shadow: 1px 1px 10px rgb(78, 78, 78);
        margin: 10px;
    }

}

.info {
    display: flex;
    flex-direction: row;
    padding: 1% 1% 1% 15%;
}

.info main {
    width: 50%;
    color: #a1a1a1;
    text-align: left;
    padding-right: 10%;
}

.info h2 {
    top: auto;
    height: 60px;
    font-weight: 400;
    color: #a1a1a1;
    text-align: left;
}

@media (max-width: 1281px) {
    .info h2 {
        top: auto;
        height: auto;
        font-weight: 400;
        color: #a1a1a1;
        text-align: left;
        margin-bottom: 20px;
    }
}

.info p {
    top: 10%;
}

.form {
    width: 50%;
    color: #a1a1a1;
    font-size: 12px;
}

.form-input {
    font-size: 16px;
    width: 400px;
    height: 30px;
    border: 2px solid #a1a1a1;
    margin: 10px 0px 20px 0px;
    display: flex;
    flex-direction: column;
}

.radio-input {
    padding-right: 30px;
    margin: 10px 5px 0px 0px;
    display: inline;
}

.form button {
    width: 400px;
    height: 40px;
    color: #c2c1c1;
    background-color: #FFF;
    border: 2px solid #c2c1c1;
    margin-top: 30px;
}

div.line{
    position: relative;
    text-align: center;
    width: 1100px;
    margin: 5% 10% 0% 15%;
}

div.line h3.text {
    position: absolute;
    background-color: white;
    top: 0;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    color: #a1a1a1;
    margin:0;
    padding: 0 0.5em;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5% 10% 10% 15%;
}

@media (max-width: 1281px) {
    
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 5% 10% 10% 15%;
    }
}

@media (max-width: 320px) {
    
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 5% 10% 10% 15%;
    }
}

@media (max-width: 480px) {
    
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 5% 10% 10% 15%;
    }
}

@media (max-width: 801px) {
    
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 5% 10% 10% 15%;
    }
}

.card-boxes img {
    border: 2px solid #a1a1a1;
}

.description {
    width: 200px;
    height: 200px;
    margin: 1% 0% 2% 1%;
}

.card-boxes h2 {
    top: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #a1a1a1;
    margin: 10px 0px 10px 0px;
}

.card-boxes p {
    top: 0;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #a1a1a1;
    margin: 10px 0px 10px 0px;
}

.card-boxes button {
    width: 200px;
    height: 30px;
    color: #c2c1c1;
    background-color: #FFF;
    border: 2px solid #c2c1c1;
}

.main-value {
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #a1a1a1;
    margin: 10px 0px 10px 0px;
}

.sec-value {
    display: block;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #a1a1a1;
    margin: 10px 0px 10px 0px;
}

.invite h1 {
    font-size: 16px;
    color: #a1a1a1;
    font-weight: 400;
    text-align: center;
    position: relative;
    margin: 3% 0% 3% 0%;
}

.newsletter {
    display: flex;
    align-items: center;
    width: 50%;
    color: #a1a1a1;
    font-size: 12px;
}

.news-input {
    font-size: 16px;
    width: 400px;
    height: 30px;
    border: 2px solid #a1a1a1;
    margin: 5% 5% 5% 50%;
}